name: Sync Fork

on:
  schedule:
   - cron: "0 0 * * 0"  # run once a week
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tradeshift/fork-sync@v1.6.3
        with:
          token: ${{ secrets.GH_TOKEN }}
          owner: ruby
          base: master
          head: master
          merge_method: rebase
